In [ ]:
# 1.Ans.

A database is a structured collection of data that is organized and stored 
in a way that allows for efficient retrieval and manipulation of information. 
It can be thought of as a digital filing system that stores and manages large volumes of data.

SQL databases, or relational databases, use a structured query language (SQL) to
manage data. They store data in tables with a pre-defined schema, which defines the
relationships between the tables. SQL databases are best suited for structured data that
fits neatly into tables, such as financial transactions, customer information, and inventory management.

NoSQL databases, on the other hand, do not use SQL and are designed to handle unstructured 
or semi-structured data, such as social media posts, video, audio, and other types of media.
They are schema-less, meaning that they do not have a fixed structure, and are designed to 
be highly scalable, allowing for distributed computing across multiple servers.

In [ ]:
# 2.Ans.

DDL stands for Data Definition Language, which is a subset of SQL
(Structured Query Language) used to create, modify, and delete database objects
such as tables, indexes, and constraints.

CREATE: This command is used to create a new database object, such as a table or an index.
For example, the following SQL statement creates a new table called "users" with 
    three columns: id, name, and email.
    
    CREATE TABLE users (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  email VARCHAR(50) UNIQUE
);
    
DROP: This command is used to delete an existing database object. 
    For example, the following SQL statement drops the "users" table created in the previous example:
          DROP TABLE users;

ALTER: This command is used to modify an existing database object, such as adding a new column to a 
       table or changing the data type of a column. For example, the following SQL statement adds a 
       new column called "age" to the "users" table:
        
           ALTER TABLE users ADD COLUMN age INT;
            
TRUNCATE: This command is used to delete all the data from an existing table, but not the table itself. 
          For example, the following SQL statement truncates the "users" table:
        
             TRUNCATE TABLE users;

In [ ]:
# 3.Ans.

DML stands for Data Manipulation Language, which is a subset of SQL 
(Structured Query Language) used to add, modify, and delete data in a database.

INSERT: This command is used to add new data to an existing table. 
       For example, the following SQL statement adds a new row to the "users" table:
        
        INSERT INTO users (name, email, age) VALUES ('Sk', 'Sk@gmail.com', 20);
        
UPDATE: This command is used to modify existing data in a table. 
        For example, the following SQL statement updates the email of the user with id 1 in the "users" table:
        
         UPDATE users SET email = 'KS@gmial.com' WHERE id = 1;
            
DELETE: This command is used to delete existing data from a table. 
        For example, the following SQL statement deletes the user with id 1 from the "users" table:
        
         DELETE FROM users WHERE id = 1;

In [ ]:
# 4.Ans.

DQL stands for Data Query Language, which is a subset of SQL (Structured Query Language) 
used to retrieve data from a database. The most common DQL command is SELECT, which is 
used to retrieve data from one or more tables.

Here's an example of using the SELECT command to retrieve data from a table:

id	name	email	            age
1	Sk   Sk@fmail.com	         21
2	Ks	 Ks@gmail.com	         22
3	Sm	 Sm@gmail.com	         23

     SELECT * FROM users;
    
This statement retrieves all the columns (id, name, email, and age) 
and all the rows from the "users" table. The result would look like this:
    
id	name	email	            age
1	Sk   Sk@fmail.com	         21
2	Ks	 Ks@gmail.com	         22
3	Sm	 Sm@gmail.com	         23

In [ ]:
# 5.Ans.

A primary key is a column or set of columns in a table that uniquely 
identifies each row in the table. It is used to enforce data integrity
and ensure that there are no duplicate rows in the table. The primary key 
is used as a reference by other tables, so it's important to choose a unique
and stable value for the primary key column.

CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50),
    age INT
);

A foreign key is a column or set of columns in a table that refers to the primary
key of another table. It is used to establish a link between two tables and enforce
referential integrity. A foreign key can only have values that exist in the primary 
key column of the referenced table.

CREATE TABLE orders (
    id INT PRIMARY KEY,
    user_id INT,
    product VARCHAR(50),
    quantity INT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

In [ ]:
# 6.Ans.
"""
The cursor() method is used to create a cursor object, which is used to interact
with the database. A cursor is a temporary workspace that allows you to execute SQL
queries and retrieve the results.

The execute() method is used to execute SQL queries on the database.
You call the execute() method on the cursor object and pass in the SQL query as a string argument.
"""

import mysql.connector

mydb = mysql.connector.connect(
    host = "MyHost",
    users = "UserName",
    password = "MyPassword",
    database = "MyDatabase"
)

mycursor = mydb.cursor()
mycursor.execute("select * from user")

result = mycursor.fetchall()

for row in result:
print(row)

In [ ]:
# 7.Ans.

FROM: This clause specifies the table or tables that the query will use to retrieve data.

WHERE: This clause filters the rows returned by the query based on a set of conditions.

GROUP BY: This clause groups the result set by one or more columns.

HAVING: This clause filters the groups returned by the query based on a set of conditions.

SELECT: This clause selects the columns to include in the result set.

DISTINCT: This clause removes duplicate rows from the result set.

ORDER BY: This clause sorts the result set by one or more columns.

LIMIT: This clause limits the number of rows returned by the query.